Orientation

박길식
gspark@kw.ac.kr
광운대 산학협력단 연구초빙교수
subject : AI
	챗봇, 자동차쪽, 농업쪽

빅데이터 분석
- Python, Numpy(벡터화 코딩), Pandas(데이터 분석 툴)


AI 엔지니어링
- Machine Learning, Neural Network(=비슷=Deep Learning, 대표: RNN, CNN~~), 


공모전 자주 나가라


=======================================================
1. 파이썬
 -. 자주 사용되는 함수
 -. 정규표현식 → 웹 스크래핑
 -. 알고리즘(코딩능력 향상)

2. 넘파이 & 판다스 & matplotlib(판다스 집중)
 -. 데이터 분석
 -. 시각화 등
 -. ex) 미국 통계청에서 제공하는 신생아 이름 관련 데이터 셋 활용 → 이름 유행 분석
 -. 타이타닉 데이터 셋 → 생존/사망 분류
 -. 텍스트 데이터 분석

3. 머신러닝
 -. D/T, R/F, NN, SVM, etc..
 -. 학습 → 모델 → 예측/분류 → 모델 평가 → 개선
 -. 암 분류기
 -. 타이타닉 데이터셋
 -. 붓꽃, 독버섯, 숫자 이미지 데이터셋 등
 -. 미국 청소년 5만명의 SNS 데이터 셋 → 성격 유형(5가지) 분류(Clustering ← Kmeans)

4. 딥러닝
 -. Deep Neural Network(DNN), CNN, RNN(LSTM)
 -. 주식예측, 날씨예측, 전력소비량 예측, ...
 -. 강아지/ 고양이 분류, 객체 추출(yolo. OpenCV)
 -. 챗봇
 -. 텍스트 이해, 생성 가능 알고리즘(베이즈 이론) → 스팸메일 분류기
 
5. 할 수도?
 -. 강화학습(알파고) → 주식 예측, 게임
 -. GAN(적대신경망) → 














